<style>
    .remove {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 9px 13px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/common.js" type="application/javascript"></script>
    <link href="css/common.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
    <style>
#check {
	font-family: 'Baloo Tamma 2', cursive;
	background-color: #0066FF;
	
/* Green */
		color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border: 0 solid;
	border-radius: 5px;
}
#clear {
	font-family: 'Baloo Tamma 2', cursive;
	background-color: #4CAF50;
	
/* Green */
		border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 25px: ;
}
.error {
	color: red;
}
input[type='text'] {
	width: 100%;
	padding: 10px;
}
#formz {
	font-family: 'Baloo Tamma 2', cursive;
	width: 100%;
	border-radius: 0;
	background-color: #f2f2f2;
	padding: 20px;
	margin: 0 auto;
}
input[type=text], select {
	font-family: 'Baloo Tamma 2', cursive;
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: 'Baloo Tamma 2', cursive;
}



/* Style the content */

.column {
	margin: 20px 5px 0px 5px;
	float: left;
	width: 8%;

}

.column2 {
	margin: 20px 5px 0px 5px;
	float: left;
	width: 80%;
	height: 100%;
	border: 0px solid #AEAEAE;
	border-radius: 15px;

}


</style>
</head>
<body>
<div>
		<div class="column">
		</div>
			<div class="column2">
				<div id="formz">
					<form id="form">
						<label for="text">App Token </label> <br>
						<input type="text" name="appToken" id="appToken" placeholder="App Token" class="validate" ><br>
						<span id="appToken_error" class="error"></span>
						<br>
						<label for="text">X-Apple-I-MD </label><br>
						<input type="text" name="md" id="md" placeholder="X-Apple-I-MD" class="" ><br>
						<span id="md_error" class="error"></span>
						<br>
						<label for="text">X-Apple-I-MD-M </label><br>
						<input type="text" name="mdm" id="mdm" placeholder="X-Apple-I-MD-M" class="" >
						<br>
						<span id="mdm_error" class="error"></span>
						<br>
						<input type="button" id="check" value="CHECK">&nbsp;
						<input type="reset" id="clear" value="CLEAR">
						<br>
						<div id="result"></div>
					</form>
				</div>
			</div>
		<div class="column">
		</div>
</div>
<script>
    $(document).ready(function(){
        $(document).on('click', '#check', function () {
            auth();
        })
        $(document).on('click', '.remove', function(){
          var apptoken = $(this).attr('data-apptoken');
          var md = $(this).attr('data-md');
          var mdm = $(this).attr('data-mdm');
          var id = $(this).attr('data-id');

          $.ajax({
              url: 'ajax/index.php',
              data: {apptoken:apptoken, md: md, id:id, mdm:mdm},
              type: 'POST',
              beforeSend: function() {
                  addLoader();
              },
              success: function(response) {
                  removeLoader();
                 auth();
              }
          })
      })
    })
    function auth(){

        var data = JSON.stringify($("form").serializeArray());
        var isTrue = startValidation();
        if(isTrue){
            $.ajax({
                url: 'ajax/index.php',
                type: 'POST',
                data: {
                    auth: data
                },
                // dataType: "json",
                beforeSend: function() {
                    addLoader();
                },
                success: function(response) {
                    removeLoader();
                    $('#result').html(response)
                }

            })
        }
    }
</script>
</body>
</html>